/// `FromDTO` trait 用于将数据传输对象 (DTO) 转换为目标类型。
///
/// 该 trait 定义了一个 `from_dto` 方法，接受一个 DTO 类型的输入，并将其转换为目标类型的实例。
/// 这种转换通常用于从外部数据源（如数据库、API 等）接收数据，并将其映射为应用程序内部使用的结构或对象。
pub(crate) trait FromDTO<DTO> {
    /// 从数据传输对象 (DTO) 创建目标类型的实例。
    ///
    /// # 参数
    /// - `dto`: 要转换的 DTO 类型的数据。
    ///
    /// # 返回值
    /// 返回目标类型的实例。
    fn from_dto(dto: DTO) -> Self;
}
